# 1. limpieza de datos del csv category

In [1]:
import pandas as pd 
import numpy as np

In [2]:
data = pd.read_csv('../Data/category.csv', encoding='latin1')
data

    category_id         name          last_update
0             1       Action  2006-02-15 04:46:27
1             2    Animation  2006-02-15 04:46:27
2             3     Children  2006-02-15 04:46:27
3             4     Classics  2006-02-15 04:46:27
4             5       Comedy  2006-02-15 04:46:27
5             6  Documentary  2006-02-15 04:46:27
6             7        Drama  2006-02-15 04:46:27
7             8       Family  2006-02-15 04:46:27
8             9      Foreign  2006-02-15 04:46:27
9            10        Games  2006-02-15 04:46:27
10           11       Horror  2006-02-15 04:46:27
11           12        Music  2006-02-15 04:46:27
12           13          New  2006-02-15 04:46:27
13           14       Sci-Fi  2006-02-15 04:46:27
14           15       Sports  2006-02-15 04:46:27
15           16       Travel  2006-02-15 04:46:27

In [3]:
data.shape

(16, 3)

In [4]:
data[['Fecha', 'Hora']] = data['last_update'].str.split(' ', expand=True)
data
data[['year_update', 'Mes_update', 'Dia_update']] = data['Fecha'].str.split('-', expand=True)
data

,category_id,name,last_update,Fecha,Hora,year_update,Mes_update,Dia_update
0,1,Action,2006-02-15 04:46:27,2006-02-15,04:46:27,2006,02,15
1,2,Animation,2006-02-15 04:46:27,2006-02-15,04:46:27,2006,02,15
2,3,Children,2006-02-15 04:46:27,2006-02-15,04:46:27,2006,02,15
3,4,Classics,2006-02-15 04:46:27,2006-02-15,04:46:27,2006,02,15
4,5,Comedy,2006-02-15 04:46:27,2006-02-15,04:46:27,2006,02,15
5,6,Documentary,2006-02-15 04:46:27,2006-02-15,04:46:27,2006,02,15
6,7,Drama,2006-02-15 04:46:27,2006-02-15,04:46:27,2006,02,15
7,8,Family,2006-02-15 04:46:27,2006-02-15,04:46:27,2006,02,15
8,9,Foreign,2006-02-15 04:46:27,2006-02-15,04:46:27,2006,02,15
9,10,Games,2006-02-15 04:46:27,2006-02-15,04:46:27,2006,02,15
10,11,Horror,2006-02-15 04:46:27,2006-02-15,04:46:27,2006,02,15
11,12,Music,2006-02-15 04:46:27,2006-02-15,04:46:27,2006,02,15
12,13,New,2006-02-15 04:46:27,2006-02-15,04:46:27,2006,02,15
13,14,Sci-Fi,2006-02-15 04:46:27,2006-02-15,04:46:27,2006,02,15
14,15,Sports,2006-02-15 04:46:27,2006-02-15,04:46:27,2006,02,15
15,16,Travel,2006-02-15 04:46:27,2006-02-15,04:46:27,2006,02,15

In [5]:
data_null=['Fecha', 'last_update']
data.drop(data_null, axis=1,inplace=True)

In [6]:
data= data[['category_id','name', 'year_update', 'Mes_update', 'Dia_update', 'Hora' ]]

In [7]:
data

    category_id         name year_update Mes_update Dia_update      Hora
0             1       Action        2006         02         15  04:46:27
1             2    Animation        2006         02         15  04:46:27
2             3     Children        2006         02         15  04:46:27
3             4     Classics        2006         02         15  04:46:27
4             5       Comedy        2006         02         15  04:46:27
5             6  Documentary        2006         02         15  04:46:27
6             7        Drama        2006         02         15  04:46:27
7             8       Family        2006         02         15  04:46:27
8             9      Foreign        2006         02         15  04:46:27
9            10        Games        2006         02         15  04:46:27
10           11       Horror        2006         02         15  04:46:27
11           12        Music        2006         02         15  04:46:27
12           13          New        2006         02         15  04:46:27
13           14       Sci-Fi        2006         02         15  04:46:27
14           15       Sports        2006         02         15  04:46:27
15           16       Travel        2006         02         15  04:46:27

In [8]:
data.name.unique()

array(['Action', 'Animation', 'Children', 'Classics', 'Comedy',
       'Documentary', 'Drama', 'Family', 'Foreign', 'Games', 'Horror',
       'Music', 'New', 'Sci-Fi', 'Sports', 'Travel'], dtype=object)

In [9]:
data.columns = ['category_id','category_name', 'year_update', 'Mes_update', 'Dia_update', 'Hora']

In [10]:
data

    category_id category_name year_update Mes_update Dia_update      Hora
0             1        Action        2006         02         15  04:46:27
1             2     Animation        2006         02         15  04:46:27
2             3      Children        2006         02         15  04:46:27
3             4      Classics        2006         02         15  04:46:27
4             5        Comedy        2006         02         15  04:46:27
5             6   Documentary        2006         02         15  04:46:27
6             7         Drama        2006         02         15  04:46:27
7             8        Family        2006         02         15  04:46:27
8             9       Foreign        2006         02         15  04:46:27
9            10         Games        2006         02         15  04:46:27
10           11        Horror        2006         02         15  04:46:27
11           12         Music        2006         02         15  04:46:27
12           13           New        2006         02         15  04:46:27
13           14        Sci-Fi        2006         02         15  04:46:27
14           15        Sports        2006         02         15  04:46:27
15           16        Travel        2006         02         15  04:46:27

In [11]:
data_null=[ 'Hora']
data.drop(data_null, axis=1,inplace=True)

C:\Users\pepot\AppData\Local\Temp\ipykernel_11592\1953283035.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data.drop(data_null, axis=1,inplace=True)

In [12]:
data

    category_id category_name year_update Mes_update Dia_update
0             1        Action        2006         02         15
1             2     Animation        2006         02         15
2             3      Children        2006         02         15
3             4      Classics        2006         02         15
4             5        Comedy        2006         02         15
5             6   Documentary        2006         02         15
6             7         Drama        2006         02         15
7             8        Family        2006         02         15
8             9       Foreign        2006         02         15
9            10         Games        2006         02         15
10           11        Horror        2006         02         15
11           12         Music        2006         02         15
12           13           New        2006         02         15
13           14        Sci-Fi        2006         02         15
14           15        Sports        2006         02         15
15           16        Travel        2006         02         15

In [13]:
data.to_csv('category_limpio.csv', index=False)ejierrnfiernfiuernfnuiern